<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>CSS - Cascadiong Style Sheet</title>
    <style>
        h1
        {
            color :hsl(172, 85%, 42%);
            background-color:royalblue;
            height: 150px;
            width: 50%;
        }
        h2
        {
            color :#2aca11;
        }
        p
        {
            color: red;
            font-size: 20px;
            font-weight: 900;
            
            font-family:'Times New Roman', Times, serif;
        }
        img
        {
            width: 50%;
           
            
        }
        #birthday
        {
            color:saddlebrown;
            
        }
        .friend{
            background-color: violet;
           width: 20%;
            color: teal;
        }
        .spet{
            color: rgb(37, 223, 236);
            font-size:200px;
        }
    </style>
   
</head>
<body>
    <h1>CSS Begin BOMO BOMO</h1>
    <h2>CSS Begin BOMO BOMO</h2>
    <p id="birthday">It has been <span class="spet">long way</span>  to go never give up</p>
    <p class="friend">Feeling Good</p>
    <img src="E:\Friends\Kuakata\কুয়াকাটা\১ম দিন\IMG_20210317_162935.jpg" alt="">
</body>
</html>